# Hospital_Management_System-Using-DotNet

./: HMS.csproj  HMS.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
Controllers/: AdminController.cs  BookingController.cs  ContactUsController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
DTO/: DoctorImage.cs  PatientImage.cs  RoleStore.cs
Data/: MyDbContext.cs
Migrations/: 20240115174037_Doctor_And_Patient.Designer.cs  20240115174037_Doctor_And_Patient.cs  20240115174304_Doctor_And_Patient1.Designer.cs  20240115174304_Doctor_And_Patient1.cs  MyDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AssignRole.cs  Booking.cs  ContactUs.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/AboutUs/: Index.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetUserDet.cshtml  GetUserIdAndRoleId.cshtml  GetUsers.cshtml  Index.cshtml
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndividualDetails.cshtml  ThankYou.cshtml
Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThankYou.cshtml
Views/Doctor/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  Services.cshtml
Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientIndex.cshtml
Views/Shared/: _AdminLayout.cshtml  _DoctorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PatientLayout.cshtml
wwwroot/Images/: 99d69072-041f-4993-9d3b-9d490ab0852a-IMG_9399.HEIC
wwwroot/css/: AboutUs.css  mythemebootstrap.css
